<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WokNRoll | Om Oss</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #footer{
            margin-top: 0%;
        }
    </style>
</head>

<body>
    <div id="header_log">
        <h1 id="title">Wok N Roll</h1>
        <div id="nav_bar">
            <a href="index.html" class="link_line">
                <h1 class="navigation">Home</h1>
            </a>
            <a href="meny.html" class="link_line">
                <h1 class="navigation">Meny</h1>
            </a>
            <a href="omOss.html" class="link_line">
                <h1 class="navigation">Om oss</h1>
            </a>
            <a href="location.html" class="link_line">
                <h1 class="navigation">Location</h1>
            </a>
            <a href="cart.html" class="link_line">
                <h1 class="order">Kurv</h1>
            </a>
        </div>
    </div>
    <div id="log_in_body">
        <div id="log_in_holder">
            <img src="pictures/profile.png" alt="" id="login_profile">
            <div class="user_pass">
                <img src="pictures/email_icon.png" alt="user" class="login_icon">
                <input type="text" name="" id="username" placeholder="username">
            </div>
            <div class="user_pass">
                <img src="pictures/passwordIcon.png" alt="password" class="login_icon">
                <input type="password" id="password" placeholder="password">
            </div>
            <div id="show_pass_holder">
                <input type="checkbox" id="checkbox" >
                <label for="checkbox" id="checkbox_tekst">Show password</label>
            </div>
            <button id="login_button" onclick="login()">Login</button>
        </div>
    </div>
    <div id="footer">
        <div id="foot_holder">
            <div id="foot_packer">
                <div id="foot_content">
                    <div id="foot_general">
                        <h1 id="foot_restaurant">Wok N Roll</h1>
                        <h1 class="foot_text">VI DRIVER DEN LILLE RESTURANTEN MED ET ØNSKE</h1>
                    </div>
                    <div id="foot_navbar">
                        <h1 class="foot_bold">Utforsk</h1>
                        <a href="index.html" class="foot_link">
                                <h1 class="foot_text">Hjem</h1>
                        </a>
                        <a href="omOss.html" class="foot_link">
                                <h1 class="foot_text">Om Oss</h1>
                        </a>
                        <a href="meny.html" class="foot_link">
                                <h1 class="foot_text">Meny</h1>
                        </a>
                        <a href="location.html" class="foot_link">
                                <h1 class="foot_text">Location</h1>
                        </a>
                        <a href="log_in.html" class="foot_link">
                                <h1 class="foot_text">Log in</h1>
                        </a>
                    </div>
                    <div id="foot_location">
                        <h1 class="foot_bold">Besøk</h1>
                        <h1 class="foot_text">Ekebergveien 230</h1>
                        <h1 class="foot_text">1166 Oslo</h1>
                    </div>
                    <div id="foot_links">
                        <h1 class="foot_bold">Følg Oss</h1>
                        <a href="https://www.facebook.com/woknroll.no" class="foot_link" target="_blank">
                            <h1 class="foot_text">Facebook</h1>
                        </a>
                        <a href="https://www.instagram.com/woknroll.no/" class="foot_link" target="_blank">
                            <h1 class="foot_text">Instagram</h1>
                        </a>
                        <a href="" class="foot_link" target="_blank">
                            <h1 class="foot_text">Twitter</h1>
                        </a>
                    </div>
                    <div id="foot_other">
                        <h1 class="foot_bold">Legal</h1>
                        <h1 class="foot_text">Terms</h1>
                        <h1 class="foot_text">Privacy</h1>
                    </div>
                </div>
                <div id="foot_next_menu">
                    <a href="index.html" class="link">
                        <h1 id="foot_next">Neste Meny</h1>
                    </a>
                </div>
            </div>
            <div id="foot_creators">
                <h1 id="foot_credits">Made by Oskar Fredrik Kleppe, Timur Gusarov</h1>
            </div>
        </div>
    </div>
</body>
<script src="login.js"></script>
</html>